<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Kauã Neumann</title>
    <link rel="stylesheet" href="styles.css"> <!-- Certifique-se de que o caminho está correto -->
</head>
<body>
    <!-- Cabeçalho do site -->
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li><a class="menu-link" href="index.html">Home</a></li>
                <li><a class="menu-link" href="formacao.html">Formação Educacional</a></li>
                <li><a class="menu-link" href="portfolio.html">Portfólio</a></li>
                <li><a class="menu-link" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal -->
    <main class="portfolio">
        <h1 class="main-title">Projetos Relevantes</h1>

        <!-- Project Calculdora  -->
        <section class="project">
            <h2 class="project-title">Calculadora</h2>
            <p class="project-description">A calculadora desenvolvida para  realizar operações matemáticas básicas, como adição, subtração, multiplicação e divisão. A calculadora tem um design minimalista</p>
            <p class="project-tech">Tecnologias Utilizadas: HTML, CSS, .</p>
            <a href="https://66d3cfebccc07ab6f8d568f3--tranquil-valkyrie-627c0d.netlify.app/" class="project-link" target="_blank">Ver no netlify</a>
            <br>
        </section>


    </main>

    <!-- Rodapé do site -->
    <footer class="footer">
        <p class="footer-text">&copy; 2024 Kauã Neumann</p>
    </footer>
</body>
</html>
